SHEETY_USERNAME="myFlightDealer"
SHEETY_PASSWORD="N303tg@myFlightDealer"
SHEETY_PRICES_ENDPOINT="https://api.sheety.co/be1844af8542982812d131df853faba2/flightDealsAmadeus/prices"
AMADEUS_API_KEY="xnDBnaiG47IBc4yyypC7UNHMtvLEXSty"
AMADEUS_SECRET="TQbCvLPyhmBXFo0J"